Added index to room_type and room_size and a cover index to (building_LID, room_num)
room_type being indexed helped specifically when searching rooms by type and size:

Query: 
EXPLAIN ANALYZE
SELECT r.*, l.*
FROM rooms r
JOIN location l ON r.LID = l.LID
WHERE r.room_type = 'study room';

Before: 
-> Nested loop inner join  (cost=31.6 rows=27.2) (actual time=0.304..0.371 rows=16 loops=1)
    -> Filter: (r.room_type = 'study room')  (cost=22.1 rows=27.2) (actual time=0.284..0.303 rows=16 loops=1)
        -> Table scan on r  (cost=22.1 rows=218) (actual time=0.0861..0.245 rows=220 loops=1)
    -> Single-row index lookup on l using PRIMARY (LID=r.LID)  (cost=0.254 rows=1) (actual time=0.00379..0.00382 rows=1 loops=16)


After: 
-> Nested loop inner join  (cost=7.95 rows=16) (actual time=0.099..0.143 rows=16 loops=1)
    -> Index lookup on r using idx_rooms_type (room_type='study room'), with index condition: (r.room_type = 'study room')  (cost=2.35 rows=16) (actual time=0.0847..0.0922 rows=16 loops=1)
    -> Single-row index lookup on l using PRIMARY (LID=r.LID)  (cost=0.256 rows=1) (actual time=0.00279..0.00283 rows=1 loops=16)




•	Execution time decreased from 0.304..0.371 to 0.099..0.143 in the nested join as well as a decreased estimated cost
•	Scanned rows went from 220 to 16 total 
•	Actual results went from (actual time=0.0861..0.245 rows=220 loops=1) to (actual time=0.0847..0.0922 rows=16 loops=1)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Query:
EXPLAIN ANALYZE
SELECT r.*, l.*
FROM rooms r
JOIN location l ON r.LID = l.LID
WHERE r.room_size = 'large';


Before: 
-> Nested loop inner join  (cost=47.5 rows=72.7) (actual time=0.353..0.363 rows=2 loops=1)
    -> Filter: (r.room_size = 'large')  (cost=22.1 rows=72.7) (actual time=0.317..0.322 rows=2 loops=1)
        -> Table scan on r  (cost=22.1 rows=218) (actual time=0.0926..0.271 rows=220 loops=1)
    -> Single-row index lookup on l using PRIMARY (LID=r.LID)  (cost=0.251 rows=1) (actual time=0.0185..0.0186 rows=1 loops=2)



After: 
-> Nested loop inner join  (cost=1.4 rows=2) (actual time=0.0678..0.0728 rows=2 loops=1)
    -> Index lookup on r using idx_rooms_size (room_size='large'), with index condition: (r.room_size = 'large')  (cost=0.7 rows=2) (actual time=0.0458..0.0481 rows=2 loops=1)
    -> Single-row index lookup on l using PRIMARY (LID=r.LID)  (cost=0.3 rows=1) (actual time=0.00625..0.0063 rows=1 loops=2)



•	Execution time decreased from 0.353..0.363 to 0.0678..0.0728 in the nested join as well as a decreased estimated cost
•	Scanned rows went from 220 to 2 total 
•	Actual results went from (actual time=0.0926..0.271 rows=220 loops=1) to (actual time=0.0458..0.0481 rows=2 loops=1)
